1572009546a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:1004:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
redirect = "units"
paramCode = "code"
forceSecure = 0
==
<header style="background-color: #008E98 !important;"  class="bg-primary text-white">
    <div class="container text-center">
    {% if not user %}
      <h1 style="color:white;">Welcome to DormStreet</h1>
    {% else %}  
     <h1 style="color:white;">DormStreet</h1>
    {% endif %}
      <p class="lead">The Perfect App to Find Apartments and Dormitories for Rent</p>
    </div>
</header>

{% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-md-6">
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:5:"mtime";i:1571988684;s:6:"markup";s:862:"<header style="background-color: #008E98 !important;"  class="bg-primary text-white">
    <div class="container text-center">
    {% if not user %}
      <h1 style="color:white;">Welcome to DormStreet</h1>
    {% else %}  
     <h1 style="color:white;">DormStreet</h1>
    {% endif %}
      <p class="lead">The Perfect App to Find Apartments and Dormitories for Rent</p>
    </div>
</header>

{% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-md-6">
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:5:"units";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}