1572009546a:1:{s:16:"filtermovies.htm";a:8:{s:8:"fileName";s:16:"filtermovies.htm";s:7:"content";s:216:"title = "Filter Units"

url = "/ajax-units"

is_hidden = 0

==

<h2>Filter Units</h2>

<div>
	Our Filters

</div>

<div>
	
	<div id="partialUnits">
		{% partial 'units/units'   %}
	</div>

</div>";s:5:"mtime";i:1571981241;s:6:"markup";s:144:"<h2>Filter Units</h2>

<div>
	Our Filters

</div>

<div>
	
	<div id="partialUnits">
		{% partial 'units/units'   %}
	</div>

</div>";s:4:"code";N;s:5:"title";s:12:"Filter Units";s:3:"url";s:11:"/ajax-units";s:9:"is_hidden";s:1:"0";}}